.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  padding: 10px;
  grid-gap: 1rem;
  position: relative;
  left: 130px;
}

.card {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: 0.5rem;
  height: 250px;
  width: 350px;
  text-align: center;
}
.card img {
  height: 150px;
  width: 100%;
  background-repeat: no-repeat;
  object-fit: cover;
}
.react {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
